path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\TCHANGANG NGAMI\\.m2\\repository
jdk.home.18=C\:/Program Files/Java/jdk-18
javac2.instrumentation.includeJavaRuntime=false